REACT_APP_FIREBASE_API_KEY="AIzaSyDg83JGk3ceob5swv-xWxUXIc8UL3TmVCI",
REACT_APP_FIREBASE_AUTH_DOMAIN="e-commerce-db-102bd.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="e-commerce-db-102bd",
REACT_APP_FIREBASE_STORAGE_BUCKET="e-commerce-db-102bd.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="940688032589",
REACT_APP_FIREBASE_APP_ID="1:940688032589:web:0b3398ffe9f4e4d55dad04",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q0ZEMETMCH"

